/*  
Theme Name: PreviewLabs
*/

/* GLOBAL SITE ELEMENTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */
* {
	margin: 0;
	padding: 0;
	outline: none;
}
html, body {
    height: 100%;
    margin: 0 0 1px;
    padding: 0;
}
body {
	font: normal 80%/160% tahoma, arial, verdana, san-serif;
	background-color: #d97500 ;
}
li {
	list-style: none;
}
hr {
	clear: both;
	height: 1px;
	line-height: 1px;
	font-size: 1px;
	visibility: hidden;
	margin: 0;
	padding: 0;
}
  
#content, #respond input, #respond textarea {
	width: 536px;
}

#navigationdiv{
    width: 736px;
}

.post h2, #comments h2, #respond h2 {
	font-size: 1.6em;
    margin-top:30px;
    border-bottom: 1px solid #D97500;
}

div.clear {
	clear: both;
}

/* HEADINGS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */

h1, h2, h3, h4, h5 {
	font-family: georgia, 'times new roman', times, serif;
	font-weight: normal;
}
h1 {
	font-size: 2.2em;
}
h2 {
	font-size: 1.3em;
}
/* LINKS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */

a {
	color: #000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #84755c;
}
a img {
	border: 0;
}

/* MAIN SITE ELEMENTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#wrapper {
	position: relative;
		background-color:#d97500;
	width: 100%;
	padding: 0 0px;
	margin: 0 auto;
}
#wrapper:after, #header:after, .post:after, .post-date:after {
	content:  ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#header {
	background: #eee url(images/logo.png) no-repeat center center;
	height: 188px;
}
#content {
	min-height: 350px;
	padding: 20px 120px 20px 120px;
	background-color:#eee;
	margin:auto auto;
}
#sidebar {
	width: 240px;
	min-height: 455px;
	float: right;
	padding: 20px;
	padding-top: 35px;
}

/* HEADER ELEMENTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#site-meta {
	position: absolute;
	left: 0;
	top: 30px;
}

#header h1 {
	position: absolute;
	display:none;
}
#header h1 a {
	color: #7e4c10;
	color: #eee;
}
#header h1 a:hover {
	color: #5a360b;
	color: #7e4c10;
}
#header span.description {
	position: relative;
	margin-left: 5px;
	color: #7e4c10;
	display:none;
}
#navigationdiv {
	/* orange bg */
	background-color:#d97500;
	height:72px;
	margin: auto auto; 
}
#navigation {
	position:relative;
    padding-top:25px;
}
#navigation ul {
	position: absolute;
	left: 0;
	bottom: 1px;
	font: 13px Georgia, "Times New Roman", Times, serif;
	list-style: none;
	margin-top: 24px;
	padding: 0;
	text-transform: none;
    /* margin-left:100px;*/
}

#navigation li {
	display: inline;
	font: 26px Georgia, "Times New Roman", Times, serif;
}

#navigation li a {
	height:38px;
	color:#eee;
    background-color:#A5A5A5;
    margin-top:2px;
	float: left;
	display: block;
    padding-left: 10px;
    padding-right: 10px;
 	text-align:center;
	text-decoration: none;
	padding-top:7px;
}

#navigation li.current_page_item a {
    height:40px;
	color: #3E1403;
	background-color: #eee;
    margin-top:0;
}

#navigation li a:hover {
	color: #3E1403;
    background-color: #C9C9C9;
}

#navigation li.current_page_item a:hover {
    color: #3E1403;
    background-color: #eee;
}


#topsearch {
	position: absolute;
	right: 14px;
	top: 35px;
	width: 218px;
	height: 42px;
	text-align: center;
}
#topsearch input {
	width: 145px;
	height: 21px;
	background: url(images/input.gif) no-repeat;
	border: none;
	padding: 9px 8px 5px 32px;
	margin-right: 0px;
	float: left;
	font: normal 1em tahoma, arial, san-serif;
}
#topsearch button {
	width: 33px;
	height: 35px;
	background: url(images/search.gif) no-repeat;
	border: none;
	text-indent: -9999px;
	float: right;
	cursor: pointer;
}


/* POST SECTION ELEMENTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.post {
}

.post h2 .pageTitle {
    
}
.post h2 a {
	color: #864901;
}
.post h2 a:hover {
	color: #84755c;
}
.post * table.projectTable td {
    vertical-align: top;
    padding-right: 20px;
}
.post * img.tableImage {
    margin-top: 10px;
    float: left;
    width: 120px;
    height: 90px;
}
.post * table.projectTable {
    padding-top: 10px;
    padding-left: 15px;
}
.post * table.projectTable * tr td:first-child {
    width: 110px;
}
.post-info {
	padding: 5px 0;
	font-size: 90%;
	margin: 10px 0;
}
.post-info a {
	color: #864901;
}
.post-info a:hover {
	color: #84755c;
}
.post-info .setting {
	padding:3px;
	padding-left:20px;
	margin-right: 5px;
}
.post-info .datetime{
	background:url(images/clock.png) no-repeat 0 2px;
}
.post-info .user{
	background:url(images/user.png) no-repeat 0 2px;
}
.post-info .filedlink{
	background:url(images/document.png) no-repeat 0 2px;
}
.post-info .commentslink{
	background:url(images/comments.png) no-repeat 0 2px;
}
.post-info .editlink{
	background:url(images/write.png) no-repeat 0 2px;
}
.blog-entry, .page-entry p {
    margin-left: 50px;
    margin-right: 50px;
}
.post-entry p {
	margin: 0 0 1em 0;
}
.post-entry a {
	color: #864901;
}
.post-entry a:hover {
	color: #84755c;
}
.post-entry span.more-link {
	display: block;
	margin: 10px 0;
}
.post-entry span.more-link a {
	color: #864901;
}
.post-entry span.more-link a:hover {
	color: #84755c;
}
.post-entry h3 {
	font-size: 1.25em;
	padding: 0 0 .5em;
	margin: 0 0 .5em;
	border-bottom: 1px solid #f5f5f5;
}
.post-entry ul, .post-entry ol {
	margin: 0 0 1em;
}
.post-entry ul {
	margin-left: 1.5em;
}
.post-entry ul li, .post-entry ol li {
	list-style: square;
	padding: .2em 0;
}
.post-entry ol {
	margin-left: 2em;
}
.post-entry ol li {
	list-style: decimal;
}
.post-entry blockquote {
	margin: 1.5em;
	padding: 1em;
	font-style: italic;
	border-top: 1px dotted #ccc;
	border-bottom: 1px dotted #ccc;
	clear: both;
}
.post-entry img {
}
.post-entry img.align-right {
	float: right;
	margin: .4em 0 0 0;
	padding: 0 0 10px 10px;
}
.post-entry img.align-left {
	float: left;
	margin: .4em 0 0 0;
	padding: 0 10px 10px 0;
}
.post-entry img.align-center {
	display: block;
	margin: .4em auto;
	padding: 0 10px 10px 10px;
}
.post-meta {
	font-size: 95%;
	color: #999;
}
.post-meta a {
	color: #999;
}
.post-meta a:hover {
	color: #84755c;
}
.post-arch-info {
	font-size: 95%;
	color: #999;
	margin: 0 0 2em;
	padding: 0 0 1em;
	border-bottom: 1px solid #f5f5f5;
}
.wp-pagenavi {
	font-size: 11px;
	text-transform: uppercase;
	clear: both;
	color: #555;
	padding: 0;
	text-align: right;
}
.wp-pagenavi a, .wp-pagenavi .current {
	padding: 3px 7px;
	border: 1px solid #ccc;
	color: #f7951e;
	margin-left: 1px;
	font-weight: normal;
}
.wp-pagenavi a:hover, .wp-pagenavi .current {
	color: #555;
	background: #e2e2e2;
	font-weight: normal;
}
.wp-pagenavi .pages {
	float: left;
	line-height: 13px;
}

/* WP 2.6 REQUIRED ELEMENTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.aligncenter,
div.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.alignleft {
   float: left;
}

.alignright {
   float: right;
}

.wp-caption {
   border: 1px solid #ddd;
   text-align: center;
   background-color: #f3f3f3;
   padding-top: 4px;
   margin: 10px;
   /* optional rounded corners for browsers that support it */
   -moz-border-radius: 3px;
   -khtml-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

.wp-caption img {
   margin: 0;
   padding: 0;
   border: 0 none;
}

.wp-caption p.wp-caption-text {
   font-size: 11px;
   line-height: 17px;
   padding: 0 4px 5px;
   margin: 0;
}

/* COMMENT ELEMENTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#comments h3 {
	font-size: 1.2em;
}
#comments img {
	float: left;
	margin: 0 5px 5px 0;
}
#comments p {
	padding-left: 40px;
}
#comments a {
	color: #864901;
}
#comments a:hover {
	color: #84755c;
}
.commentlist {
    margin-top: 5px;
}
.commentlist li {
	margin: 0 0 .5em;
	padding: 0 0 .5em;
}
#respond input, #respond textarea {
	border-top: 1px solid #ccc;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #ccc;
	padding: 3px;
	margin: .1em 0 .5em;
}
#respond button {
	width: 75px;
	height: 35px;
	text-indent: -9999px;
	border: none;
	float: left;
	cursor: pointer;
}
#respond button#submit {
	background: url(images/submit.png) no-repeat;
	margin-right: 10px;
}
#respond button#reset {
	background: url(images/reset.png) no-repeat;
}
/* SIDEBAR ELEMENTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#sidebar h2 {
	margin: 0 5px 0 0;
	padding: 0 0 .5em 0;
	border-bottom: 1px dotted #ccc;
	font-size: 20px;
	text-indent: -5px;
}
#sidebar li ul {
	margin: 0 0 2em 0;
}
#sidebar li ul li {
	border-bottom: 1px dotted #ccc;
	padding: 3px 0;
	padding-left: 18px;
	margin-right: 5px;
	background: #fff url(images/sidebar-li.gif) no-repeat 0 6px;
}
#sidebar li ul li:hover {
	background: #e8e8e8 url(images/sidebar-li.gif) no-repeat 0 6px;
}
#sidebar li ul li.current_page_item {
	padding-left: 8px;
	padding-right: 10px;
	background: #e8e8e8;
}
#sidebar li ul li.current_page_item a {
	color: #84755c;
}
#sidebar li ul li ul li, #sidebar li ul li ul {
	display: none;
}
#sidebar li ul li {
	color: #222;
}
#sidebar li a {
	color: #555;
}
#sidebar li a:hover {
	color: #84755c;
}
#calendar  {
	margin-top: 10px;
	border-bottom: 1px dotted #ccc;
}
#wp-calendar {
	width: 90%;
	margin-left: 5%;
}
#wp-calendar caption {
	color: #864901;
	margin-top: 5px;
}
/* FOOTER ELEMENTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#footer_wrap {
/*	position: relative;
	clear: both;*/
/*	background: #808080 url(images/footer.png) repeat-x;*/
	background-color:#d97500;
	text-align: center;
/*	padding: 20px 0 20px 0;*/
	color: #eee;
/*	margin-top: 20px;*/
}

#footer {
	position: relative;
	clear: both;
	text-align: center;
	font-size: 11px;
	padding: 0 10px;
	margin: 0 auto;
}
#footer a {
	color: #eee;
}
#footer a:hover {
	color: #f7951e;
}
#rss {
	position: absolute;
	right: 20px;
	bottom: 0;
	margin: 0;
}
#rss-entries {
	background: url(images/rss-entries.png) no-repeat 0 0;
	border: none;
	float: left;
	height: 18px;
	margin: 0 4px 0 0;
	padding: 0;
	text-decoration: none;
	text-indent: -3000px;
	width: 46px;
}
#rss-entries:hover {
	background: url(images/rss-entries.png) no-repeat 0 -18px;
}
#rss-comments {
	background: url(images/rss-comments.png) no-repeat 0 0;
	border: none;
	float: left;
	height: 18px;
	margin: 0 4px 0 0;
	padding: 0;
	text-decoration: none;
	text-indent: -3000px;
	width: 46px;
}
#rss-comments:hover {
	background: url(images/rss-comments.png) no-repeat 0 -18px;
}



/* BORDERS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#navigation li a {
	border-left: 2px solid #5A5A5A;
}

#navigation li.current_page_item a, #content {
	border-left: 2px solid #985200;
}

#header, #content {

	border-bottom: 2px solid #985200;
}


