<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0049)http://www.policyalmanac.org/games/heuristics.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
     
  
     
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
     
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Heuristics and A* Pathfinding</title>
</head>
  <body>
    
<table border="0" cellpadding="5" width="100%" bgcolor="#cccc99">
    <tbody>
     <tr>
      <td>        
      <p>&nbsp;</p>
      </td>
    </tr>
     
  </tbody> 
</table>
    
<h1 align="left"><font color="#808080" face="Arial">Heuristics and A* Pathfinding</font></h1>
   
<p align="left"><span style="font-style: normal; font-weight: normal;"><font face="Arial" size="1"><i>By Patrick Lester ( Updated April 21, 2004)</i></font></span></p>
   
<hr>  
<p><font face="Arial" size="2"><span style="color: black;"><span style="color: black;"><i style="">This article is a sidebar for </i><i style="color: black;">the </i><i style="">main article, �<a href="http://www.policyalmanac.org/games/aStarTutorial.htm">A* Pathfinding for Beginners.</a>� </i> </span></span></font></p>
   
<p><font face="Arial" size="2"><span style="color: black;">As was noted in 
the main article, there are several ways that you can calculate the heuristic 
in A*. I describe a few here. You should also check out the links at the bottom
of this page.</span></font></p>
   
<p><font face="Arial" size="2"><span style="color: black;"><b>Manhattan Method</b></span></font></p>
   
<p><font face="Arial" size="2"><span style="color: black;">This is the method 
used in the main article. Its primary advantage is that it will generally 
get you to the target faster than most alternatives. Its primary drawback 
is that in a 8-way pathfinder like the one in the main example, this method 
is inadmissible, so it is not guaranteed to give us the shortest possible 
path. It will almost always give the shortest path, though, and when it doesn't 
it won't be far off. Also, because it is overweighted compared to G, it will 
overpower any small modifiers that you try to add to the calculation of G 
like, say, a turning penalty or an influence map modifier. If you don't have 
those, this method is probably your best bet. The equation, where abs = absolute 
value, is:</span></font></p>
   
<blockquote>      
  <p><font face="Arial" size="2"><span style="color: black;">H   = 10*(abs(currentX-targetX) 
+ abs(currentY-targetY))</span></font></p>
  </blockquote>
   
<p><font face="Arial" size="2"><b>Diagonal Shortcut</b></font></p>
   
<p><font face="Arial" size="2">This method balances H with G. Its primary
 advantage is that, because it is balanced, it is able to fully consider
small  modifiers like a turning penalty or influence map modifier. It is
also admissible. It is a bit slower than the Manhattan method, though. The
equation, <span style="color: black;">where abs = absolute value, is:</span></font></p>
   
<blockquote>      
  <p><font face="Arial" size="2"><span style="color: black;">xDistance   =
abs(currentX-targetX)<br>
    yDistance = abs(currentY-targetY)<br>
    if xDistance &gt; yDistance<br>
 &nbsp; &nbsp; &nbsp;H = 14*yDistance + 10*(xDistance-yDistance)<br>
    else<br>
 &nbsp; &nbsp; &nbsp;H = 14*xDistance + 10*(yDistance-xDistance)<br>
    end if</span></font></p>
  </blockquote>
   
<p><font face="Arial" size="2">There are many other methods for calculating 
H, although these are probably two of the most commonly used. In general, 
the closer your estimate is to the actual remaining distance along the path
to the goal, the faster A* will find that goal. If you overestimate H compared
to the actual remaining distance, however, A* is not guaranteed to give you
the best path. The trick, then, is to come as close to the actual distance
as possible, without overestimating.</font></p>
   
<p><font face="Arial" size="2"><span style="color: black;">For more information,
 see:</span></font></p>
   
<ul>
    <li><font face="Arial" size="2"><span style="color: black;"><a href="http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html">Amit's
     Notes on A* Heuristics</a></span></font></li>
    <li><font face="Arial" size="2"><span style="color: black;"><a href="http://www.cpcug.org/user/scifair/Preygel/Preygel.html#_Toc445443578">Different
     Heuristics Compared</a></span></font></li>
   
</ul>
    <br>
 <br>


</body></html>