<!DOCTYPE html PUBLIC "XSLT-compat">
<!-- saved from url=(0065)http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Heuristics</title><link rel="canonical" href="./Heuristics_files/Heuristics.html"><link rel="shortcut icon" href="http://www-cs-students.stanford.edu/~amitp/favicon.ico"><link href="./Heuristics_files/css" rel="stylesheet" type="text/css"><link rel="alternate" type="application/atom+xml" title="Blobs in Games - Atom" href="http://simblob.blogspot.com/feeds/posts/default"><meta name="verify-v1" content="82b+h1+tgwLrcTqTiJrqquMvoFVBwMwY11dx63m01zk="><meta name="robots" content="noodp"><link rel="stylesheet" href="./Heuristics_files/main.css" type="text/css"><meta name="viewport" content="width=500, maximum-scale=1.0"><link rel="apple-touch-icon" href="http://www-cs-students.stanford.edu/~amitp/red_blob.gif"><style type="text/css"><!--
  ol li { list-style-type: decimal; }
  ol ol li { list-style-type: lower-alpha; }
  ol ol ol li { list-style-type: lower-roman; }
  div.figure { margin-left: 0em; text-align: center; }
--></style><script type="text/javascript" async="" src="./Heuristics_files/cse.js"></script><script type="text/javascript" async="" src="./Heuristics_files/embed.js"></script><script src="./Heuristics_files/jsapi" type="text/javascript"></script><link type="text/css" href="./Heuristics_files/default+ru.css" rel="stylesheet"><link type="text/css" href="./Heuristics_files/default.css" rel="stylesheet"><script type="text/javascript" src="./Heuristics_files/default+ru.I.js"></script><script type="text/javascript" src="./Heuristics_files/search.I.js"></script><style type="text/css">
.gsc-control-cse {
font-family: &quot;Trebuchet MS&quot;, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: &quot;Trebuchet MS&quot;, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #999999;
background-color: #dddddd;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #CCCCCC;
background-color: #FFFFFF;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #CCCCCC;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #CCCCCC;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #000000;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #666666;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #000000;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #000000;
}
.gsc-cursor-page {
color: #000000;
}
a.gsc-trailing-more-results:link {
color: #000000;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #666666;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #003300;
}
.gs-webResult div.gs-visibleUrl-short {
color: #003300;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #000000;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #666666;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #F6F6F6;
background-color: #F6F6F6;
}
.gsc-completion-title {
color: #000000;
}
.gsc-completion-snippet {
color: #666666;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #1155CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #1155CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #1155CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #1155CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #009933;
}
</style><style type="text/css">.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsq_a{padding:0}.gscsep_a{display:none}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head><body class="gameprog"><header><h1 role="banner">Heuristics<div class="subheading">From <a href="http://theory.stanford.edu/~amitp/GameProgramming/">Amit’s Thoughts on Pathfinding</a></div></h1><nav role="navigation"><ul><li>Home:</li><li class="nav"><a rel="me" href="http://www-cs-students.stanford.edu/~amitp/">Main →</a></li><li class="nav"><a href="http://amitp.blogspot.com/">Blog →</a></li><li class="nav omit-if-narrow"><a href="http://friendfeed.com/amitp">Links →</a></li><li><strong>Games:</strong></li><li class="nav navself"><a href="http://www-cs-students.stanford.edu/~amitp/gameprog.html">Main
                      →</a></li><li class="nav"><a href="http://simblob.blogspot.com/">Blog →</a></li><li class="nav omit-if-narrow"><a href="http://pinboard.in/u:amitp/t:gameprogramming/">Links →</a></li></ul></nav></header><div class="main" role="main"><div class="topic"><p>The heuristic function <code>h(n)</code> tells A* an <em>estimate</em> of the minimum cost from any vertex <code>n</code> to the goal. It’s important to choose a good heuristic function.</p></div><div class="h2banner"><h2 id="a-stars-use-of-the-heuristic">A*’s Use of the Heuristic</h2><div class="h2-curl-bottom"></div><div class="h2-curl-top"></div></div><div class="topic"><p>The heuristic can be used to control A*’s behavior.</p><ul><li>At one extreme, if <code>h(n)</code> is 0, then only <code>g(n)</code> plays a role, and A* turns into Dijkstra’s algorithm, which is guaranteed to find a shortest path.</li><li>If <code>h(n)</code> is always lower than (or equal to) the cost of moving from <code>n</code> to the goal, then A* is guaranteed to find a shortest path. The lower <code>h(n)</code> is, the more node A* expands, making it slower.</li><li>If <code>h(n)</code> is exactly equal to the cost of moving from <code>n</code> to the goal, then A* will only follow the best path and never expand anything else, making it very fast. Although you can’t make this happen in all cases, you can make it exact in some special cases. It’s nice to know that given perfect information, A* will behave perfectly.</li><li>If <code>h(n)</code> is sometimes greater than the cost of moving from <code>n</code> to the goal, then A* is not guaranteed to find a shortest path, but it can run faster.</li><li>At the other extreme, if <code>h(n)</code> is very high relative to <code>g(n)</code>, then only <code>h(n)</code> plays a role, and A* turns into Best-First-Search.</li></ul><div class="note" align="center"><strong>Note:</strong><br> Technically, the <strong>A*</strong> algorithm should be called simply <strong>A</strong> if the heuristic is an underestimate of the actual cost. However, I will continue to call it <strong>A*</strong> because the implementation is the same and the game programming community does not distinguish <strong>A</strong> from <strong>A*</strong>.<br></div><p>So we have an interesting situation in that we can decide what we want to get out of A*. At exactly the right point, we’ll get shortest paths really quickly. If we’re too low, then we’ll continue to get shortest paths, but it’ll slow down. If we’re too high, then we give up shortest paths, but A* will run faster.</p><p>In a game, this property of A* can be very useful. For example, you may find that in some situations, you would rather have a “good” path than a “perfect” path. To shift the balance between <code>g(n)</code> and <code>h(n)</code>, you can modify either one.</p></div><div class="h2banner"><h2 id="speed-or-accuracy">Speed or accuracy?</h2><div class="h2-curl-bottom"></div><div class="h2-curl-top"></div></div><div class="topic"><p>A*’s ability to vary its behavior based on the heuristic and cost functions can be very useful in a game. The tradeoff between speed and accuracy can be exploited to make your game faster. For most games, you don’t <em>really</em> need the <strong>best</strong> path between two points. You just <a href="http://realtimecollisiondetection.net/blog/?p=56">need something that’s close</a>. What you need may depend on what’s going on in the game, or how fast the computer is.</p><p>Suppose your game has two types of terrain, Flat and Mountain, and the movement costs are 1 for flat land and 3 for mountains, A* is going to search three times as far along flat land as it does along mountainous land. This is because it’s <em>possible</em> that there is a path along flat terrain that goes around the mountains. You can speed up A*’s search by using 1.5 as the heuristic distance between two map spaces. A* will then compare 3 to 1.5, and it won’t look as bad as comparing 3 to 1. It is not as dissatisfied with mountainous terrain, so it won’t spend as much time trying to find a way around it. Alternatively, you can speed up up A*’s search by decreasing the amount it searches for paths around mountains―just tell A* that the movement cost on mountains is 2 instead of 3. Now it will search only twice as far along the flat terrain as along mountainous terrain. Either approach gives up ideal paths to get something quicker.</p><p>The choice between speed and accuracy does not have to be static. You can choose dynamically based on the CPU speed, the fraction of time going into pathfinding, the number of units on the map, the importance of the unit, the size of the group, the difficulty level, or any other factor. One way to make the tradeoff dynamic is to build a heuristic function that assumes the minimum cost to travel one grid space is 1 and then build a cost function that scales:</p><pre class="snippet">g'(n) = 1 + alpha * (g(n) - 1)
</pre><p>If <code>alpha</code> is 0, then the modified cost function will always be 1. At this setting, terrain costs are completely ignored, and A* works at the level of simple passable/unpassable grid spaces. If <code>alpha</code> is 1, then the original cost function will be used, and you get the full benefit of A*. You can set <code>alpha</code> anywhere in between.</p><p>You should also consider switching from the heuristic returning the <em>absolute</em> minimum cost to returning the <em>expected</em> minimum cost. For example, if most of your map is grasslands with a movement cost of 2 but some spaces on the map are roads with a movement cost of 1, then you might consider having the heuristic assume no roads, and return <code>2 * distance</code>.</p><p>The choice between speed and accuracy does not have to be global. You can choose some things dynamically based on the importance of having accuracy in some region of the map. For example, it may be more important to choose a good path near the current location, on the assumption that we might end up recalculating the path or changing direction at some point, so why bother being accurate about the faraway part of the path? Or perhaps it’s not so important to have the shortest path in a safe area of the map, but when sneaking past an enemy village, safety and quickness are essential.</p></div><div class="h2banner"><h2 id="scale">Scale</h2><div class="h2-curl-bottom"></div><div class="h2-curl-top"></div></div><div class="topic"><p>A* computes <code>f(n) = g(n) + h(n)</code>. To add two values, those two values need to be at the same scale. If <code>g(n)</code> is measured in hours and <code>h(n)</code> is measured in meters, then A* is going to consider <code>g</code> or <code>h</code> too much or too little, and you either won’t get as good paths or you A* will run slower than it could.</p></div><div class="h2banner"><h2 id="exact-heuristics">Exact heuristics</h2><div class="h2-curl-bottom"></div><div class="h2-curl-top"></div></div><div class="topic"><p>If your heuristic is exactly equal to the distance along the optimal path, you’ll see A* expand very few nodes, as in the diagram shown in <a href="http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html#manhattan-distance">the next section</a>. What’s happening inside A* is that it is computing <code>f(n) = g(n) + h(n)</code> at every node. When <code>h(n)</code> exactly matches <code>g(n)</code>, the value of <code>f(n)</code> doesn’t change along the path. All nodes not on the right path will have a higher value of <code>f</code> than nodes that are on the right path. Since A* doesn’t consider higher-valued <code>f</code> nodes until it has considered lower-valued <code>f</code> nodes, it never strays off the shortest path.</p><h3 id="precomputed-exact-heuristic">Precomputed exact heuristic</h3><p>One way to construct an exact heuristic is to precompute the length of the shortest path between every pair of points. This is not feasible for most game maps. However, there are ways to approximate this heuristic:</p><ul><li>Fit a coarse grid on top of the fine grid. Precompute the shortest path between any pair of coarse grid locations.</li><li>Precompute the shortest path between any pair of <a href="http://theory.stanford.edu/~amitp/GameProgramming/MapRepresentations.html#waypoints">waypoints</a>. This is a generalization of the coarse grid approach.</li></ul><p>Then add in a heuristic <code>h'</code> that estimates the cost of going from any location to nearby waypoints. (The latter too can be precomputed if desired.) The final heuristic will be:</p><pre class="snippet">h(n) = h'(n, w1) + distance(w1, w2) + h'(w2, goal)
</pre><p>or if you want a better but more expensive heuristic, evaluate the above with all pairs <code>w1</code>, <code>w2</code> that are close to the node and the goal, respectively.</p><h3 id="linear-exact-heuristic">Linear exact heuristic</h3><p>In a special circumstance, you can make the heuristic exact without precomputing anything. If you have a map with no obstacles and no slow terrain, then the shortest path from the starting point to the goal should be a straight line.</p><p>If you’re using a simple heuristic (one which does not know about the obstacles on the map), it should match the exact heuristic. If it doesn’t, then you may have a problem with scale or the type of heuristic you chose.</p></div><div class="h2banner"><h2 id="heuristics-for-grid-maps">Heuristics for grid maps</h2><div class="h2-curl-bottom"></div><div class="h2-curl-top"></div></div><div class="topic"><p><span id="S7"></span> On a grid, there are well-known heuristic functions to use.</p><p><strong>Use the distance heuristic that matches the allowed movement:</strong></p><ul><li>On a square grid that allows <strong>4 directions</strong> of movement, use Manhattan distance (L<sub>1</sub>).</li><li>On a square grid that allows <strong>8 directions</strong> of movement, use Diagonal distance (L<sub>∞</sub>).</li><li>On a square grid that allows <strong>any direction</strong> of movement, you might or might not want Euclidean distance (L<sub>2</sub>). If A* is finding paths on the grid but you are allowing movement not on the grid, you may want to consider other representations of the map.</li><li>On a hexagon grid that allows <strong>6 directions</strong> of movement, use Manhattan distance <a href="http://3dmdesign.com/development/hexmap-coordinates-the-easy-way">adapted to hexagonal grids</a>.</li></ul><h3 id="manhattan-distance">Manhattan distance</h3><p>The standard heuristic for a square grid is the <a href="http://en.wikipedia.org/wiki/Taxicab_geometry">Manhattan distance</a>. Look at your cost function and find the minimum cost <code>D</code> for moving from one space to an adjacent space. The heuristic on a square grid where you can move in 4 directions should be <code>D</code> times the Manhattan distance:</p><pre class="snippet">h(n) = D * (abs(n.x-goal.x) + abs(n.y-goal.y))
</pre><p>How do you pick D? Use a scale that matches your cost function. For the best paths, and an “admissible” heuristic, set D to the lowest cost between adjacent squares. In the absence of obstacles, and on terrain that has the minimum movement cost D, moving one step closer to the goal should <em>increase <code>g</code></em> by D and <em>decrease <code>h</code></em> by D. When you add the two, <code>f</code> (which is set to <code>g +
h</code>) will stay the same; that’s a sign that the heuristic and cost function scales match. You can also give up optimal paths to make A* run faster by increasing D, or by decreasing the ratio between the lowest and highest edge costs.</p><div class="figure"><img width="526" height="226" src="./Heuristics_files/manhattan.png" alt=""></div><p>(Note: the above image has a <a href="http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html#breaking-ties">tie-breaker</a> added to the heuristic.}</p><h3 id="diagonal-distance">Diagonal distance</h3><p>If your map allows diagonal movement you need a different heuristic (sometimes called the <a href="http://en.wikipedia.org/wiki/Chebyshev_distance">Chebyshev distance</a>). The Manhattan distance for (4 east, 4 north) will be 8*D. However, you could simply move (4 northeast) instead, so the heuristic should be 4*D. This function handles diagonals, assuming that both straight and diagonal movement costs D:</p><pre class="snippet">h(n) = D * max(abs(n.x-goal.x), abs(n.y-goal.y))
</pre><div class="figure"><img width="526" height="226" src="./Heuristics_files/diagonal.png" alt=""></div><p>If the cost of diagonal movement is not D, but something like D2 = sqrt(2)*D, the above heuristic won’t be right for you. You will instead want something more sophisticated:</p><pre class="snippet">h_diagonal(n) = min(abs(n.x-goal.x), abs(n.y-goal.y))
h_straight(n) = (abs(n.x-goal.x) + abs(n.y-goal.y))
h(n) = D2 * h_diagonal(n) + D * (h_straight(n) - 2*h_diagonal(n)))
</pre><p>Here we compute <code>h_diagonal(n) =</code> the number of steps you can take along a diagonal, <code>h_straight(n) =</code> the Manhattan distance, and then combine the two by considering all diagonal steps to cost D2, and then all remaining straight steps (note that this is the number of straight steps in the Manhattan distance, minus two straight steps for each diagonal step we took instead) cost D.</p><h3 id="euclidean-distance">Euclidean distance</h3><p>If your units can move at any angle (instead of grid directions), then you should probably use a straight line distance:</p><pre class="snippet">h(n) = D * sqrt((n.x-goal.x)^2 + (n.y-goal.y)^2)
</pre><p>However, if this is the case, then you may have trouble with using A* directly because the cost function <code>g</code> will not match the heuristic function <code>h</code>. Since Euclidean distance is shorter than Manhattan or diagonal distance, you will still get shortest paths, but A* will take longer to run:</p><div class="figure"><img width="526" height="226" src="./Heuristics_files/euclidean.png" alt=""></div><h3 id="euclidean-distance-squared">Euclidean distance, squared</h3><p>I’ve seen several A* web pages recommend that you avoid the expensive square root in the Euclidean distance by just using distance-squared:</p><pre class="snippet">h(n) = D * ((n.x-goal.x)^2 + (n.y-goal.y)^2)
</pre><p><strong>Do not do this!</strong> This definitely runs into the scale problem. The scale of <code>g</code> and <code>h</code> need to match, because you’re adding them together to form <code>f</code>. When A* computes <code>f(n) = g(n) + h(n)</code>, the square of distance will be much higher than the cost <code>g</code> and you will end up with an overestimating heuristic. For longer distances, this will approach the extreme of <code>g(n)</code> not contributing to <code>f(n)</code>, and A* will degrade into (Greedy) Best-First-Search:</p><div class="figure"><img width="526" height="376" src="./Heuristics_files/best-first-search-trap.png" alt=""></div><p>To attempt to fix this you can scale the heuristic down. However, then you run into the opposite problem: for shorter distances, the heuristic will be too small compared to <code>g(n)</code> and A* will degrade into Dijkstra’s algorithm.</p><p>If, after profiling, you find the cost of the square root is significant, either use a fast square root approximation with Euclidean distance or use the diagonal distance as an approximation to Euclidean.</p><h3 id="multiple-goals">Multiple goals</h3><p>If you want to search for <em>any</em> of several goals, construct a heuristic <code>h'(x)</code> that is the minimum of <code>h1(x), h2(x),
h3(x), ...</code> where <code>h1, h2, h3</code> are heuristics to each of the nearby spots.</p><p>If you want to search for spot near a single goal, ask A* search to find a path to the center of the goal area. While processing nodes from the OPEN set, exit when you pull a node that is near enough.</p><h3 id="breaking-ties">Breaking ties</h3><p>In some grid maps there are many paths with the same length. For example, in flat areas without variation in terrain, using a grid will lead to many equal-length paths. A* might explore all the paths with the same <code>f</code> value, instead of just one.</p><div class="figure"><img width="491" height="351" src="./Heuristics_files/tie-breaking-off.png" alt=""><br> Ties in <code>f</code> values.<br></div><p>To solve this problem, we need to either adjust the <code>g</code> or <code>h</code> values; it is usually easier to adjust <code>h</code>. The tie breaker needs to be deterministic with respect to the vertex (<em>i.e.,</em> it shouldn’t just be a random number), and it needs to make the <code>f</code> values differ. Since A* sorts by <code>f</code> value, making them different means only one of the “equivalent” <code>f</code> values will be explored.</p><p>One way to break ties is to nudge the scale of <code>h</code> slightly. If we scale it downwards, then <code>f</code> will increase as we move towards the goal. Unfortunately, this means that A* will prefer to expand vertices close to the starting point instead of vertices close to the goal. We can instead scale <code>h</code> upwards slightly (even by 0.1%). A* will prefer to expand vertices close to the goal.</p><pre class="snippet">heuristic *= (1.0 + p)
</pre><p>The factor <code>p</code> should be chosen so that <code>p &lt;</code><em>(minimum cost of taking one step)</em><code>/</code><em>(expected maximum path length)</em>. Assuming that you don’t expect the paths to be more than 1000 steps long, you can choose p = 1/1000. The result of this tie-breaking nudge is that A* explores far less of the map than previously:</p><div class="figure"><img width="491" height="351" src="./Heuristics_files/tie-breaking-scale-1.png" alt=""><br> Tie-breaking scaling added to heuristic.<br></div><p>When there are obstacles of course it still has to explore to find a way around them, but note that after the obstacle is passed, A* explores very little:</p><div class="figure"><img width="491" height="351" src="./Heuristics_files/tie-breaking-scale-2.png" alt=""><br> Tie-breaking scaling added to heuristic, works nicely with obstacles.<br></div><p>Steven van Dijk suggests that a more straightforward way to do this would to pass <code>h</code> to the comparison function. When the <code>f</code> values are equal, the comparison function would break the tie by looking at <code>h</code>.</p><p>Another way to break ties is to add a deterministic random number to the heuristic or edge costs. (One way to choose a deterministic random number is to compute a hash of the coordinates.) This breaks more ties than adjusting <code>h</code> as above. Thanks to Cris Fuhrman for suggesting this.</p><p>A different way to break ties is to prefer paths that are along the straight line from the starting point to the goal:</p><pre class="snippet">dx1 = current.x - goal.x
dy1 = current.y - goal.y
dx2 = start.x - goal.x
dy2 = start.y - goal.y
cross = abs(dx1*dy2 - dx2*dy1)
heuristic += cross*0.001
</pre><p>This code computes the vector cross-product between the start to goal vector and the current point to goal vector. When these vectors don’t line up, the cross product will be larger. The result is that this code will give some slight preference to a path that lies along the straight line path from the start to the goal. When there are no obstacles, A* not only explores less of the map, the path looks very nice as well:</p><div class="figure"><img width="491" height="351" src="./Heuristics_files/tie-breaking-cross-1.png" alt=""><br> Tie-breaking cross-product added to heuristic, produces pretty paths.<br></div><p>However, because this tie-breaker prefers paths along the straight line from the starting point to the goal, weird things happen when going around obstacles (note that the path is still optimal; it just looks strange):</p><div class="figure"><img width="491" height="351" src="./Heuristics_files/tie-breaking-cross-2.png" alt=""><br> Tie-breaking cross-product added to heuristic, less pretty with obstacles.<br></div><p>To interactively explore the improvement from this tie breaker, see <a href="http://www.ccg.leeds.ac.uk/people/j.macgill/xaStar/">James Macgill’s A* applet</a> [or try <a href="http://www.vision.ee.ethz.ch/~cvcourse/astar/AStar.html">this mirror</a> or <a href="http://web.archive.org/web/www.ccg.leeds.ac.uk/james/aStar/">this mirror</a>]. Use “Clear” to clear the map, and choose two points on opposite corners of the map. When you use the “Classic A*” method, you will see the effect of ties. When you use the “Fudge” method, you will see the effect of the above cross product added to the heuristic.</p><p>Yet another way to break ties is to carefully construct your A* priority queue so that <em>new</em> insertions with a specific <code>f</code> value are always ranked better (lower) than <em>old</em> insertions with the same <code>f</code> value.</p><p>If ties are common, the above modifications to the heuristic may merely be a “band aid” fix to an underlying inefficiency. Ties occur when there are lots of paths that are equally good, leading to a large number of nodes to explore. Consider ways to “work smarter, not harder”:</p><ul><li>Alternate <a href="http://theory.stanford.edu/~amitp/GameProgramming/MapRepresentations.html">map representations</a> can solve the problem by <strong>reducing the number of nodes in the graph</strong>. Collapsing multiple nodes into one, or by remove all but the important nodes. <a href="http://aigamedev.com/open/tutorial/symmetry-in-pathfinding/">Rectangular Symmetry Reduction</a> is a way to do this on square grids; also look at “framed quad trees”. <a href="http://theory.stanford.edu/~amitp/GameProgramming/MapRepresentations.html#hierarchical">Hierarchical pathfinding</a> uses a high level graph with few nodes to find most of the path, then a low level graph with more nodes to refine the path.</li><li>Some approaches leave the number of nodes alone but <strong>reduce the number of nodes visited</strong>. <a href="http://aigamedev.com/open/tutorial/symmetry-in-pathfinding/">Jump Point Search</a> skips over large areas of nodes that would contain lots of ties; it’s designed for square grids. <a href="http://theory.stanford.edu/~amitp/GameProgramming/MapRepresentations.html#skip-links">Skip links</a> add “shortcut” edges that skip over areas of the map. The <a href="http://home1.stofanet.dk/breese/papers.html">AlphA* algorithm</a> adds some depth-first searching to the usual breadth-first behavior of A*, so that it can explore a single path instead of processing all of them simultaneously.</li><li><a href="http://cswww.essex.ac.uk/cig/2005/papers/p1039.pdf">Fringe Search (PDF)</a> solves the problem instead by <strong>making node processing fast</strong>. Instead of keeping the OPEN set sorted and visiting nodes one at a time, it processes nodes in batches, expanding only the nodes that have low f-values. This is related to the <a href="http://theory.stanford.edu/~amitp/GameProgramming/ImplementationNotes.html#hot-queues">HOT queues</a> approach.</li></ul></div><div class="astar-nav"><span>Back: <a rel="prev" href="http://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html">Introduction to A*</a></span><span>Up: <a href="http://theory.stanford.edu/~amitp/GameProgramming/index.html">Home</a></span><span>Next: <a rel="next" href="http://theory.stanford.edu/~amitp/GameProgramming/ImplementationNotes.html">Implementation</a></span></div></div><div class="divider"><div class="google-search"><div id="___gcse_0" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" style="width: 100%; padding: 0px;" id="gs_id0" class="gstl_0 "><tbody><tr><td id="gs_tti0" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="поиск" style="width: 100%; padding: 0px; border: none; margin: -0.0625em 0px 0px; height: 1.25em; outline: none; background-image: url(http://www.google.com/cse/intl/ru/images/google_custom_search_watermark.gif); background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat;" id="gsc-i-id1" dir="ltr" spellcheck="false"></td><td class="gsib_b"><div class="gsst_b" id="gs_st0" style="" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb0">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><input type="image" src="./Heuristics_files/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="поиск"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="удалить результаты">&nbsp;</div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">технология</div></td><td class="gsc-branding-img"><img src="./Heuristics_files/small-logo.png" class="gsc-branding-img"></td></tr></tbody></table></form></div></div><div id="___gcse_1"><div class="gsc-control-cse gsc-control-cse-ru"><div class="gsc-control-wrapper-cse" dir="ltr"><div class="gsc-results-wrapper-nooverlay"><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Пользовательский поиск</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Интернет</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-more-results-active"><div class="gsc-result-selector gsc-one-result" title="показать один результат">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="показать другие результаты">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="показать все результаты">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div></div></div></div></div><div class="divider-disqus" style="font-size:large">
            Email me at
            
            <a class="email" href="mailto:amitp@cs.stanford.edu">amitp@cs.stanford.edu</a>,
              
            or post a public comment:
          </div><div class="comments main" role="complementary"><div id="disqus_thread"><iframe id="dsq1" data-disqus-uid="1" allowtransparency="true" frameborder="0" role="application" style="width: 100%; border: none; overflow: hidden; height: 6324px;" width="100%" src="./Heuristics_files/saved_resource.html" scrolling="no" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="dsq3" data-disqus-uid="3" allowtransparency="true" frameborder="0" role="application" style="width: 100%; border: none; overflow: hidden; display: none;" width="100%" src="./Heuristics_files/client.html"></iframe><iframe id="dsq-indicator-north" data-disqus-uid="-indicator-north" allowtransparency="true" frameborder="0" role="application" style="width: 1825px; border: none; overflow: hidden; top: 0px; min-width: 1825px; max-width: 1825px; position: fixed; max-height: 29px; min-height: 29px; height: 29px; display: none;" scrolling="no"></iframe><iframe id="dsq-indicator-south" data-disqus-uid="-indicator-south" allowtransparency="true" frameborder="0" role="application" style="width: 1825px; border: none; overflow: hidden; bottom: 0px; min-width: 1825px; max-width: 1825px; position: fixed; max-height: 29px; min-height: 29px; height: 29px; display: none;" scrolling="no"></iframe></div><script type="text/javascript">
              (function() {
              var dsq = document.createElement('script');
              dsq.type = 'text/javascript'; dsq.async = true;
              
                  dsq.src = 'http://blobs.disqus.com/embed.js';
                
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script><noscript>&lt;a href="http://blobs.disqus.com/?url=ref"&gt;View the discussion thread.&lt;/a&gt;</noscript></div><div class="footer" role="contentinfo"><div style="float:left;width:30em"><address>
		  Copyright © 2012
                  <span class="vcard"><a rel="copyright" class="url fn n" href="http://www-cs-students.stanford.edu/~amitp/"><span class="given-name"> Amit </span><span class="additional-name"> J </span><span class="family-name"> Patel</span></a>,
                          <a class="email" href="mailto:amitp@cs.stanford.edu">amitp@cs.stanford.edu</a></span></address></div><div style="clear:left"></div><div style="text-align:right">From <a href="http://www-cs-students.stanford.edu/~amitp/gameprog.html">Amit’s Game Programming Site</a><br>Last modified: Thu Nov 15 20:52:09 2012</div><!-- Start of counters --><script type="text/javascript"><!--
                  var sc_project=417499;
                  var sc_invisible=1;
                  var sc_security="";
(function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'http://statcounter.com/counter/counter_xhtml.js';
      document.getElementsByTagName('body')[0].appendChild(ga);
  })();
                //--></script><noscript>&lt;div class="statcounter"&gt;&lt;a class="statcounter" href="http://statcounter.com/"&gt;&lt;img class="statcounter" src="http://c.statcounter.com/417499/0//1/" alt=""&gt;&lt;/a&gt;&lt;/div&gt;</noscript><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount',
    'UA-79181-1'
    ]);
      
  
      _gaq.push(['_setDomainName', 'stanford.edu']);
    
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.async = true;
    document.getElementsByTagName('body')[0].appendChild(ga);
  })();

  window.onerror = function(message, file, line) {
    _gaq.push(['_trackEvent', 'Errors', 'Browser', '[' + file + ' (' + line + ')] ' + message, null, true]);
  }
</script><!-- End of counters --><script>
(function() {
  var cx = '015053491556836196840:0hqisdtq4p0';
  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
  gcse.src = (document.location.protocol == 'https' ? 'https:' : 'http:') +
      '//www.google.com/cse/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</script></div><script type="text/javascript" async="" src="./Heuristics_files/counter_xhtml.js"></script><script src="./Heuristics_files/ga.js" async=""></script>
<table cellspacing="0" cellpadding="0" style="width: 280px; display: none; top: 10845px; position: absolute; left: 563px;" class="gstl_0 gssb_c"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>