<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)http://www.previewlabs.com/writing-playerprefs-fast/ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast</title>

<link rel="stylesheet" href="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/style.css" type="text/css" media="screen">

<link rel="alternate" type="application/rss+xml" title="PreviewLabs RSS Feed" href="http://www.previewlabs.com/feed/">
<link rel="pingback" href="http://www.previewlabs.com/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="PreviewLabs » Writing PlayerPrefs, Fast Comments Feed" href="http://www.previewlabs.com/writing-playerprefs-fast/feed/">
<link rel="stylesheet" id="shadowbox-css-css" href="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/shadowbox.css" type="text/css" media="screen">
<link rel="stylesheet" id="shadowbox-extras-css" href="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/extras.css" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" async="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/ga.js"></script><script type="text/javascript" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/jquery.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.previewlabs.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.previewlabs.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="PreviewLabs" href="http://www.previewlabs.com/">
<link rel="start" title="Global Game Jam 2010" href="http://www.previewlabs.com/global-game-jam-2010/">
<link rel="prev" title="File I/O in Unity3D" href="http://www.previewlabs.com/file-io-in-unity3d/">
<link rel="next" title="Technology Research" href="http://www.previewlabs.com/technology-research/">
<meta name="generator" content="WordPress 3.0.4">
<link rel="canonical" href="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast.html">
<link rel="shortlink" href="http://www.previewlabs.com/?p=644">
<script type="text/javascript" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/anti-captcha-0.2.js.php"></script>
<!-- styles for Simple Google Map -->
<style type="text/css">
#SGM {width:100%; height:300px;}
#SGM .infoWindow {line-height:13px; font-size:10px;}
#SGM input {margin:4px 4px 0 0; font-size:10px;}
#SGM input.text {border:solid 1px #ccc; background-color:#fff; padding:2px;}
</style>
<!-- end styles for Simple Google Map -->

<link rel="stylesheet" href="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/wp-syntax.css" type="text/css" media="screen">
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.1">

</head>
<body>
<div id="wrapper">
    	
   	<div id="header">

		<a href="http://www.previewlabs.com/" style="display: block; width:100%; height:100%"></a>
   	</div>

	<div id="navigationdiv">
		<!-- Menu Tabs -->
		<ul id="navigation">
            <li class="page_item page-item-223"><a href="http://www.previewlabs.com/" title="Home">Home</a></li>
<li class="page_item page-item-522"><a href="http://www.previewlabs.com/prototyping/" title="Prototyping">Prototyping</a></li>
<li class="page_item page-item-236"><a href="http://www.previewlabs.com/projects/" title="Projects">Projects</a></li>
<li class="page_item page-item-4 current_page_parent"><a href="http://www.previewlabs.com/blog/" title="Blog">Blog</a></li>
<li class="page_item page-item-18"><a href="http://www.previewlabs.com/contact/" title="Contact">Contact</a></li>
	
		</ul>	
	</div>
   <!--
    <div id="header_image">
						
	</div>
	-->

			<div id="content">
				
	
		
				<div class="post">
												<h2>Writing PlayerPrefs, Fast</h2>
												
											<div class="post-info">
							March 11, 2011							by
							Bernard François													</div> 
					
											<div class="post-entry blog-entry">
							<p>An other way of saving data in <a href="http://www.unity3d.com/">Unity3D</a> in a platform-independent way is to use the <a href="http://unity3d.com/support/documentation/ScriptReference/PlayerPrefs.html">PlayerPrefs</a> class.<br>
This class works like a <a href="http://en.wikipedia.org/wiki/Hash_table">hash table</a>, allowing you to store key-value pairs.</p>
<p>The disadvantage of the built-in PlayerPrefs class is that it’s really slow on iOS and even slower on Android. During a test we did on a <a href="http://www.google.com/phone/detail/nexus-one">Google Nexus One</a>, we saved only 6.25 key-value pairs per second. Because we were trying to save over 300 records, this took way too long. Most likely, they are doing file I/O operations for every modification. The current PlayerPrefs class is clearly not designed to handle a larger amount of data.</p>
<p>So we decided to implement our own version of the PlayerPrefs class, allowing faster saving of tuning parameters in our prototypes. Now we’re saving 300+ records almost instantly on on the same device.</p>
<p>If you’re already using the Unity PlayerPrefs class in your project, and you’re looking for an optimization on iOS and Android devices, you can do the following:</p>
<ul>
<li><strong><a href="http://www.previewlabs.com/wp-content/uploads/2011/03/PlayerPrefs.cs">Download our PlayerPrefs.cs file</a></strong> and add it to your project.</li>
<li>Add the following line at the beginning of the files in which PlayerPrefs is used:

<div class="wp_syntax"><div class="code"><pre class="csharp" style="font-family:monospace;"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">PlayerPrefs </span><span style="color: #008000;">=</span> PreviewLabs<span style="color: #008000;">.</span><span style="color: #0000FF;">PlayerPrefs</span><span style="color: #008000;">;</span></pre></div></div>

</li>
<li>Use PlayerPrefs.Flush() to save all values. This can be done after writing a bunch of data, or when the application is quit (in your main game class):

<div class="wp_syntax"><div class="code"><pre class="csharp" style="font-family:monospace;"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">void</span> OnApplicationQuit<span style="color: #008000;">(</span><span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
	PlayerPrefs<span style="color: #008000;">.</span><span style="color: #0000FF;">Flush</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span>
<span style="color: #008000;">}</span></pre></div></div>

</li>
</ul>
<p>To obtain this optimization, we’re keeping a <a href="http://msdn.microsoft.com/en-us/library/system.collections.hashtable(v=VS.80).aspx">Hashtable</a> and only writing it to a file when Flush() is called.<br>
We’re deliberately not using an XML format to do this, as this would create an overhead unwanted on these lower-end devices.</p>
						</div>					
					
											<div class="post-info">
							Posted in <a href="http://www.previewlabs.com/category/programming/" title="View all posts in Programming" rel="category tag">Programming</a>, <a href="http://www.previewlabs.com/category/unity3d/" title="View all posts in Unity3D" rel="category tag">Unity3D</a> |
                      					<a href="http://www.previewlabs.com/writing-playerprefs-fast/#comments" title="Comment on Writing PlayerPrefs, Fast">29 Comments</a>                   
                           			 	<!--  -->		
						</div>
              					
				</div>

		
					
<!-- You can start editing here. -->


	<div id="comments">
		<h2>29 Responses to “Writing PlayerPrefs, Fast”</h2>
		<ol class="commentlist">
						<li id="comment-114">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/bf7574c2843851e8d38bd98e41a2f810" class="avatar avatar-35 photo" height="35" width="35">				<h3>masashi wada said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-114" title="">Mar 12, 11 at 8:31 pm</a></small>
								<p>Hi , nice work and nice code.</p>
<p>I found the problem on which the PlayerPrefs does not operate by android.<br>
And I found your great code by the forum. </p>
<p>However, your code also hit the one problem.<br>
InvalidCastException occurred in GetInt() after Deserialize().</p>
<p>In Deserialize(), this had added values to the string type hash table.</p>
<p>thanks.</p>
			</li>
						<li id="comment-121">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/293ed241531fccb2fbb4a31635bd5ed0" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://jakel168.blogspot.com/" rel="external nofollow" class="url">JakeL168</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-121" title="">Mar 13, 11 at 10:30 pm</a></small>
								<p>Hey, I downloaded your code, and unity get an error saying: “‘UnityEngine.Application’ does not contain a definition for ‘persistentDataPath’” at line 28</p>
			</li>
						<li id="comment-122">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/293ed241531fccb2fbb4a31635bd5ed0" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://jakel168.blogspot.com/" rel="external nofollow" class="url">JakeL168</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-122" title="">Mar 13, 11 at 10:46 pm</a></small>
								<p>problem solved… thanks for the code… Can I really use it for free?</p>
			</li>
						<li id="comment-123">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-123" title="">Mar 13, 11 at 11:55 pm</a></small>
								<p>The code is really for free. It has been released in the public domain and thus freed from copyright.<br>
You can use it in any way you want!</p>
<p>The persistentDataPath member may not be available or working correctly for Unity versions prior to 3.3. Make sure you update your Unity version, or modify the code so it uses the correct file path. More explanation can be read in <a href="http://www.previewlabs.com/file-io-in-unity3d/" rel="nofollow">this blog post</a>.</p>
<p>Also, please note that this code will not work for the web version. If you’re working on a game that should run both in the web player and on other platforms, you’ll have to use the following code in the beginning of the files where you want to use PlayerPrefs:</p>

<div class="wp_syntax"><div class="code"><pre class="csharp" style="font-family:monospace;"><span style="color: #008080;">#if !UNITY_WEBPLAYER</span>
    <span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">PlayerPrefs </span><span style="color: #008000;">=</span> PreviewLabs<span style="color: #008000;">.</span><span style="color: #0000FF;">PlayerPrefs</span><span style="color: #008000;">;</span>
<span style="color: #008080;">#endif</span></pre></div></div>

			</li>
						<li id="comment-127">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/8eb0a766e570adecf07942ad274400a9" class="avatar avatar-35 photo" height="35" width="35">				<h3>Richard said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-127" title="">Mar 15, 11 at 2:06 pm</a></small>
								<p>Is there anyway I can call the CS script from my js files. I only use js.</p>
			</li>
						<li id="comment-128">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-128" title="">Mar 15, 11 at 3:48 pm</a></small>
								<p>Richard, to use this in JavaScript you have to put the PlayerPrefs.cs file in a folder named ‘Plugins’ in the Assets folder (you may have to create this). Then, in the beginning of your files using PlayerPrefs you have to put the following:</p>

<div class="wp_syntax"><div class="code"><pre class="csharp" style="font-family:monospace;">import PreviewLabs<span style="color: #008000;">.</span><span style="color: #0000FF;">PlayerPrefs</span><span style="color: #008000;">;</span></pre></div></div>

<p>You’ll also have to modify the code so you’re making calls to PreviewLabs.PlayerPrefs instead of PlayerPrefs.</p>
			</li>
						<li id="comment-129">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-129" title="">Mar 15, 11 at 5:33 pm</a></small>
								<p>An updated PlayerPrefs.cs file has been uploaded.</p>
<p>@masashi: This should fix the issue you encountered.</p>
			</li>
						<li id="comment-148">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/bf7574c2843851e8d38bd98e41a2f810" class="avatar avatar-35 photo" height="35" width="35">				<h3>masashi wada said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-148" title="">Mar 19, 11 at 8:52 pm</a></small>
								<p>Hi Bernard!<br>
Thanks for sounds good message.</p>
<p>Your new code worked by android devices.<br>
I thank your work and wish to use for my products.</p>
			</li>
						<li id="comment-234">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/552b0e005013f0013959046c008bad7a" class="avatar avatar-35 photo" height="35" width="35">				<h3>JJ said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-234" title="">Apr 14, 11 at 5:07 am</a></small>
								<p>Very cool, great to see someone take this on. </p>
<p>I am a bit confused as to where the file is stored. I looked in the regular player prefs location on my Mac and the only file I have there for my game has no keys beyond Graphics Quality. Any hints?</p>
			</li>
						<li id="comment-235">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-235" title="">Apr 14, 11 at 7:05 am</a></small>
								<p>JJ, the player prefs of this class are stored on the following location:</p>

<div class="wp_syntax"><div class="code"><pre class="csharp" style="font-family:monospace;">Application<span style="color: #008000;">.</span><span style="color: #0000FF;">persistentDataPath</span> <span style="color: #008000;">+</span> <span style="color: #666666;">"/PlayerPrefs.txt"</span></pre></div></div>

<p>If you add the following line in your code (e.g. in a Start() method), you’ll now where it is exactly, regardless of the platform you’re running it on:</p>

<div class="wp_syntax"><div class="code"><pre class="csharp" style="font-family:monospace;">Debug<span style="color: #008000;">.</span><span style="color: #0000FF;">Log</span><span style="color: #008000;">(</span>Application<span style="color: #008000;">.</span><span style="color: #0000FF;">persistentDataPath</span> <span style="color: #008000;">+</span> <span style="color: #666666;">"/PlayerPrefs.txt"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span></pre></div></div>

			</li>
						<li id="comment-724">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/1f6c6f853b90e25716ee3f6bac1ebc69" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.galapagossoft.com/" rel="external nofollow" class="url">Burlak</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-724" title="">Jul 09, 11 at 4:01 pm</a></small>
								<p>Thanks for the great code.<br>
But it seems that when you update the application on Android stored data is lost.</p>
			</li>
						<li id="comment-727">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-727" title="">Jul 10, 11 at 8:13 am</a></small>
								<p>Thanks, Burlak. What do you mean exactly by ‘when you update the application on Android’?</p>
			</li>
						<li id="comment-816">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/d9484daa215e5212d5def5dc980ce862" class="avatar avatar-35 photo" height="35" width="35">				<h3>rain rain said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-816" title="">Aug 31, 11 at 4:04 pm</a></small>
								<p>how do i implement it into my scene?</p>
			</li>
						<li id="comment-846">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-846" title="">Sep 15, 11 at 8:58 am</a></small>
								<p>@rain rain: You’ll have to add it to the Assets folder of your project. To use it, you need to call the script from your source code. Please note that this only makes sense if you’re already using (or intending to use) the PlayerPrefs class – as the PreviewLabs.PlayerPrefs class is a faster version replacing it. If you’re not using PlayerPrefs to store data, there will be no optimization.</p>
			</li>
						<li id="comment-1063">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/d0d28235fae25513035f8f3d8de73580" class="avatar avatar-35 photo" height="35" width="35">				<h3>Lexxx said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-1063" title="">Nov 16, 11 at 6:33 am</a></small>
								<p>Great! Thanks a lot!<br>
It works on iPhone/iPod ?</p>
			</li>
						<li id="comment-1067">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-1067" title="">Nov 16, 11 at 8:00 am</a></small>
								<p>Yes, it does work on iOS and is actually a lot faster than the built-in PlayerPrefs – especially when storing a lot of data.</p>
			</li>
						<li id="comment-1431">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/beaf930225b8b81da1d7f3c45b092c52" class="avatar avatar-35 photo" height="35" width="35">				<h3>Sebastian said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-1431" title="">Jan 15, 12 at 12:24 am</a></small>
								<p>Peeerfect!<br>
For hours I thought I had a problem with my code, but then I tried this and found out it was just a bug with Unity’s PlayerPrefs &gt;_&lt; Thanks a bunch <img src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/icon_smile.gif" alt=":)" class="wp-smiley"> </p>
			</li>
						<li id="comment-1499">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/2fc62a08d9e156ff11be1046b37e1558" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://clarkkromenaker.com/" rel="external nofollow" class="url">Clark</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-1499" title="">Jan 28, 12 at 3:29 am</a></small>
								<p>Just wanted to note, we had an issue with this where the Deserialize() function might crash the game on iOS/Android devices if the PlayerPrefs file exists, but doesn’t have anything in it.  We made the following changes to make it safer:</p>
<p>if(serializedInput != null)<br>
		{<br>
			string[] parameters = serializedInput.Split(new string[] {” ” + PARAMETERS_SEPERATOR + ” “}, StringSplitOptions.None);</p>
<p>			foreach(string parameter in parameters)<br>
			{<br>
				string[] parameterContent = parameter.Split(new string[]{” ” + KEY_VALUE_SEPERATOR + ” “}, StringSplitOptions.None);</p>
<p>				if(parameterContent.Length == 3)<br>
				{<br>
					playerPrefsHashtable.Add(DeEscapeNonSeperators(parameterContent[0]), GetTypeValue(parameterContent[2], DeEscapeNonSeperators(parameterContent[1])));<br>
				}<br>
				else<br>
				{<br>
					Debug.LogWarning(“PlayerPrefs::Deserialize() parameterContent has ” + parameterContent.Length + ” elements”);<br>
				}<br>
			}<br>
		}</p>
			</li>
						<li id="comment-1957">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/e6e2cb1c4300aa8d62da1ff47aa9ad1d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://notplana.com/" rel="external nofollow" class="url">Joshery</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-1957" title="">Mar 15, 12 at 9:45 pm</a></small>
								<p>May need to add the following to the DeleteAll() function if you haven’t changed anything else in the hash table:</p>
<p>hashTableChanged = true;</p>
<p>Also, need to call Flush() after calling DeleteAll()</p>
			</li>
						<li id="comment-2348">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/2e0df7652c688135f498f9da901fd5c4" class="avatar avatar-35 photo" height="35" width="35">				<h3>andrei said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-2348" title="">May 17, 12 at 4:11 pm</a></small>
								<p>Hello! Thank you for the code, I extended your class with a simple auto flusher. I use SetString a lot and wanted to autoflush. Here it is:</p>
<p>private const int AUTO_FLUSH_NUMBER_SETS = 20;<br>
private static int _autoFlushCounter = AUTO_FLUSH_NUMBER_SETS;</p>
<p>public static void SetString(string key, string value)<br>
		{<br>
			if(!playerPrefsHashtable.ContainsKey(key))<br>
			{<br>
				playerPrefsHashtable.Add(key, value);<br>
			}<br>
			else<br>
			{<br>
				playerPrefsHashtable[key] = value;<br>
			}</p>
<p>			hashTableChanged = true;<br>
			_autoFlushCounter–;<br>
			if(_autoFlushCounter &lt;= 0)<br>
			{<br>
				_autoFlushCounter = AUTO_FLUSH_NUMBER_SETS;<br>
				Flush();<br>
			}<br>
		}</p>
<p>Cheers!</p>
			</li>
						<li id="comment-4324">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/aef9a59295b1ccb3133f4231e6609195" class="avatar avatar-35 photo" height="35" width="35">				<h3>Renman3000 said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-4324" title="">Aug 12, 12 at 2:23 pm</a></small>
								<p>Does this work in JS?</p>
			</li>
						<li id="comment-4328">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-4328" title="">Aug 12, 12 at 3:07 pm</a></small>
								<p>I didn’t test this myself, but I don’t see a reason why it wouldn’t…</p>
			</li>
						<li id="comment-4467">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/4555a31a91ecaf9bdb0bccc7ae810bd6" class="avatar avatar-35 photo" height="35" width="35">				<h3>Charles Lavigne said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-4467" title="">Aug 14, 12 at 11:25 pm</a></small>
								<p>Quick question.</p>
<p>After written to a player pref, is it immediately retrievable? Or is a flush required first?</p>
			</li>
						<li id="comment-4469">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/b89b06ccdc9ad87e3c4592fbad66a438" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://none/" rel="external nofollow" class="url">Jonathan B</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-4469" title="">Aug 14, 12 at 11:39 pm</a></small>
								<p>Hi,<br>
Thx for this great plugin. <img src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/icon_smile.gif" alt=":)" class="wp-smiley"><br>
I need to know how save an Multi Array Data in Javascript plz.<br>
I’m a newbie in Unity, i tried to Join an Array and save it like a String but it doesn’t work for Multidimensionnal Array like that :</p>
<p>** code **********************<br>
var fruits = new Array();</p>
<p>var red_fruits = new Array[2];<br>
red_fruits[0] = “Strawberry”;<br>
red_fruits[1] = “Cherry”;<br>
red_fruits[2] = “Raspberry”;</p>
<p>fruits.Push(red_fruits);<br>
fruits.Push(red_fruits);</p>
<p>fruits.join(“|”); // Not really the best :/<br>
*******************************</p>
<p>Have you an issue for that, a better technique or a function wich convert/unconvert a multi array into String (Javascript) ?</p>
<p>Thx for your help.<br>
Cheers.</p>
			</li>
						<li id="comment-4471">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-4471" title="">Aug 14, 12 at 11:50 pm</a></small>
								<p>Charles: no, a flush is only required to ensure that the data is stored on the device and won’t be lost if the game is closed and restarted.</p>
			</li>
						<li id="comment-4473">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-4473" title="">Aug 14, 12 at 11:53 pm</a></small>
								<p>Jonathan, you could use an existing solution like <a href="http://wiki.unity3d.com/index.php/ArrayPrefs2" rel="nofollow">ArrayPrefs2</a> and modify it slightly to work with the PreviewLabs.PlayerPrefs (don’t forget to flush). This doesn’t support twodimensional arrays, but you could save this as multiple one-dimensional arrays.</p>
			</li>
						<li id="comment-4499">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/b89b06ccdc9ad87e3c4592fbad66a438" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://none/" rel="external nofollow" class="url">Jonathan B</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-4499" title="">Aug 15, 12 at 1:21 pm</a></small>
								<p>I have added 2 functions in the code “SetStringArray()” and “GetStringArray()” :</p>
<p>public static void SetStringArray(string key, string[] arr, string sep)<br>
{<br>
	if(!playerPrefsHashtable.ContainsKey(key))<br>
	{<br>
		playerPrefsHashtable.Add(key, String.Join(sep.ToString(), arr));<br>
	}else{<br>
		playerPrefsHashtable[key] = String.Join(sep.ToString(), arr);<br>
	}<br>
	hashTableChanged = true;<br>
}</p>
<p>public static string[] GetStringArray(string key, string sep)<br>
{<br>
	if(playerPrefsHashtable.ContainsKey(key))<br>
		return GetString(key).Split(sep[0]);<br>
	return new string[0];<br>
}</p>
<p>****************************** Use in Javascript ***********************************</p>
<p>var arr = new String[3];<br>
arr[0] = “apple”;<br>
arr[1] = “cherry”;<br>
arr[2] = “banana”;</p>
<p>PreviewLabs.PlayerPrefs.SetStringArray(“ArrayData”, arr, “|”);</p>
<p>PreviewLabs.PlayerPrefs.Flush();</p>
<p>var return_arr = PreviewLabs.PlayerPrefs.GetStringArray(“ArrayData”, “|”);</p>
<p>for(var value in return_arr)<br>
{<br>
   Debug.Log(value);<br>
}<br>
************************************************************************************</p>
<p>I’m too newbie too make that with String[,] with multiple levels and a recursive function. I’m searching…<br>
If you have the solution thx for your help.</p>
<p>Good day.</p>
			</li>
						<li id="comment-4641">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/7b45297c881d9c1d4dc53b7445d6fe7d" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.previewlabs.com/" rel="external nofollow" class="url">Bernard François</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-4641" title="">Aug 17, 12 at 7:34 am</a></small>
								<p>Thanks for sharing, Jonathan.</p>
<p>In the mean time, it seems like the performance issues may have been fixed in Unity’s built-in PlayerPrefs class. We’ll do a performance test and post some findings here soon.<br>
More on this can also be read in the Unity forums, in <a href="http://forum.unity3d.com/threads/147084-Is-saving-loading-to-PlayerPrefs-still-slow-for-large-quantities-of-data" rel="nofollow">this thread</a>.</p>
			</li>
						<li id="comment-5021">
            <img alt="" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/b8bd5254b2f67c6b102d02df0b2731c3" class="avatar avatar-35 photo" height="35" width="35">				<h3><a href="http://www.greencod.com/" rel="external nofollow" class="url">Alain-Daniel Bourdages</a> said:</h3>
				<small><a href="http://www.previewlabs.com/writing-playerprefs-fast/#comment-5021" title="">Aug 25, 12 at 8:47 pm</a></small>
								<p>Hello guys, I found the PlayerPrefs pretty useful, but eventually ran into a performance problem with it. The Serialize function is using wayyy to many string concatenation if you have a sizeable amount of data. So here is a version with a StringBuilder. Storing 120k of data went from 1.4s to 0.02s on computer and 10 sec to 0.4s on Nook.</p>
<p>		private static void Serialize()<br>
		{<br>
			IDictionaryEnumerator myEnumerator = playerPrefsHashtable.GetEnumerator();<br>
			System.Text.StringBuilder builder = new System.Text.StringBuilder(null, 1000000);<br>
			string space = ” “;<br>
			string head = ” ” + PARAMETERS_SEPERATOR + ” “;<br>
			string valsep = ” ” + KEY_VALUE_SEPERATOR + ” “;<br>
			while ( myEnumerator.MoveNext() )<br>
			{<br>
//				if(serializedOutput != “”)<br>
				if(builder.Length != 0)<br>
				{<br>
//					serializedOutput += ” ” + PARAMETERS_SEPERATOR + ” “;<br>
					builder.Append(head);<br>
				}<br>
//				serializedOutput += EscapeNonSeperators(myEnumerator.Key.ToString()) + ” ” + KEY_VALUE_SEPERATOR + ” ” + EscapeNonSeperators(myEnumerator.Value.ToString()) + ” ” + KEY_VALUE_SEPERATOR + ” ” + myEnumerator.Value.GetType();<br>
				builder.Append(EscapeNonSeperators(myEnumerator.Key.ToString()));<br>
				builder.Append(valsep);<br>
				builder.Append(EscapeNonSeperators(myEnumerator.Value.ToString()));<br>
				builder.Append(valsep);<br>
				builder.Append(myEnumerator.Value.GetType());<br>
			}</p>
			</li>
					</ol>
	</div>

	<hr>




	<div id="respond">
		<h2>Leave a Reply</h2>
				<form action="http://www.previewlabs.com/wp-comments-post.php" method="post" id="commentform">
							<p class="commentinput push">
					<label for="author">Name (required)</label>
					<input type="text" name="author" id="author" value="" size="22" tabindex="1">
				</p>
				<p class="commentinput push">
					<label for="email">Mail (not published) (required)</label>
					<input type="text" name="email" id="email" value="" size="22" tabindex="2">
				</p>
				<p class="commentinput">
					<label for="url">Website</label>
					<input type="text" name="url" id="url" value="" size="22" tabindex="3">
				</p>
						
			<p class="commenttext">
				<label for="comment">Your Comment</label>
				<textarea name="comment" id="comment" rows="10" cols="10" tabindex="4"></textarea>
			</p>
			<p>
				<button name="submit" type="submit" id="submit" tabindex="5">Submit Comment</button>
				<button name="reset" type="reset" id="reset" tabindex="6">Reset Form</button>
				<input type="hidden" name="comment_post_ID" value="644">
			</p>
		<input type="hidden" value="t9akel268cerx817td81un840n5f69f4h0" name="anti-captcha-token"></form>
			</div>

	<hr>


				<div class="navigation">
					<div class="alignleft"><a href="http://www.previewlabs.com/technology-research/" rel="next">« Technology Research</a></div>
					<div class="alignright"><a href="http://www.previewlabs.com/file-io-in-unity3d/" rel="prev">File I/O in Unity3D »</a></div>
				</div>
			</div>
<!--
			<div id="sidebar">
							</div>
			-->


		</div>
	<div id="footer_wrap">
		<div id="footer">
            <!--
            <div id="rss"> 
				<a href="http://www.previewlabs.com/feed/" id="rss-entries" title="rss entries">rss entries</a>
				<a href="http://www.previewlabs.com/comments/feed/" id="rss-comments" title="rss comments">rss comments</a> 
			</div>
			-->
			
			© Copyright 2009 - 2013 PreviewLabs - All named brands or trademarks are property of their respective owners.
		</div>
    </div>
 
		<script type="text/javascript" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/admin-ajax.php"></script>
<script type="text/javascript" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/jquery.form.js"></script>
<script type="text/javascript" src="./PreviewLabs» Blog Archive » Writing PlayerPrefs, Fast_files/scripts.js"></script>
<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-19947743-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
<!-- Begin Shadowbox JS -->
<script type="text/javascript">
	var shadowbox_conf = {
		animate: true,
		animateFade: true,
		animSequence: "sync",
		autoDimensions: false,
		modal: false,
		showOverlay: true,
		overlayColor: "#000",
		overlayOpacity: 0.8,
		flashBgColor: "#000000",
		autoplayMovies: true,
		showMovieControls: true,
		slideshowDelay: 0,
		resizeDuration: 0.35,
		fadeDuration: 0.35,
		displayNav: true,
		continuous: false,
		displayCounter: true,
		counterType: "default",
		counterLimit: 10,
		viewportPadding: 20,
		handleOversize: "resize",
		handleUnsupported: "link",
		initialHeight: 160,
		initialWidth: 320,
		enableKeys: true,
		skipSetup: false,
		flashParams: {bgcolor:"#000000", allowFullScreen:true},
		flashVars: {},
		flashVersion: "9.0.0"

	};
	Shadowbox.init(shadowbox_conf);
</script>
<!-- End Shadowbox JS -->


	

<div id="sb-container"><div id="sb-overlay"></div><div id="sb-wrapper"><div id="sb-title"><div id="sb-title-inner"></div></div><div id="sb-wrapper-inner"><div id="sb-body"><div id="sb-body-inner"></div><div id="sb-loading"><div id="sb-loading-inner"><span>loading</span></div></div></div></div><div id="sb-info"><div id="sb-info-inner"><div id="sb-counter"></div><div id="sb-nav"><a id="sb-nav-close" title="Close" onclick="Shadowbox.close()"></a><a id="sb-nav-next" title="Next" onclick="Shadowbox.next()"></a><a id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></a><a id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></a><a id="sb-nav-previous" title="Previous" onclick="Shadowbox.previous()"></a></div></div></div></div></div></body></html>