<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0122)http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80 -->
<html lang="ru" dir="ltr" class="mac chrome chrome2 webkit webkit5"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Формат текстур — BestWay wiki</title>

<meta name="generator" content="MediaWiki 1.16.0">
<link rel="stylesheet" href="http://wiki.bestway.com.ua/extensions/UsabilityInitiative/css/combined.min.css?69">
<link rel="stylesheet" href="http://wiki.bestway.com.ua/extensions/UsabilityInitiative/css/vector/jquery-ui-1.7.2.css?1.7.2y">
<link rel="shortcut icon" href="http://wiki.bestway.com.ua/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.bestway.com.ua/opensearch_desc.php" title="BestWay wiki (ru)">
<link rel="alternate" type="application/atom+xml" title="BestWay wiki — Atom-лента" href="http://wiki.bestway.com.ua/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&feed=atom">
<link rel="stylesheet" href="http://wiki.bestway.com.ua/skins/vector/main-ltr.css?270" media="screen">
<link rel="stylesheet" href="http://wiki.bestway.com.ua/skins/common/shared.css?270" media="screen">
<link rel="stylesheet" href="http://wiki.bestway.com.ua/skins/common/commonPrint.css?270" media="print">
<link rel="stylesheet" href="http://wiki.bestway.com.ua/index.php?title=MediaWiki:Common.css&usemsgcache=yes&ctype=text%2Fcss&smaxage=18000&action=raw&maxage=18000">
<link rel="stylesheet" href="http://wiki.bestway.com.ua/index.php?title=MediaWiki:Print.css&usemsgcache=yes&ctype=text%2Fcss&smaxage=18000&action=raw&maxage=18000" media="print">
<link rel="stylesheet" href="http://wiki.bestway.com.ua/index.php?title=MediaWiki:Vector.css&usemsgcache=yes&ctype=text%2Fcss&smaxage=18000&action=raw&maxage=18000">
<link rel="stylesheet" href="http://wiki.bestway.com.ua/index.php?title=-&action=raw&maxage=18000&gen=css">
<script>
var skin="vector",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/index.php?title=$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://wiki.bestway.com.ua",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Формат_текстур",
wgTitle="Формат текстур",
wgAction="view",
wgArticleId=156,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="ru",
wgContentLanguage="ru",
wgBreakFrames=false,
wgCurRevisionId=430,
wgVersion="1.16.0",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=[",	.", " 	,"],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Заглавная страница",
wgFormattedNamespaces={"-2": "Медиа", "-1": "Служебная", "0": "", "1": "Обсуждение", "2": "Участник", "3": "Обсуждение участника", "4": "BestWay wiki", "5": "Обсуждение BestWay wiki", "6": "Файл", "7": "Обсуждение файла", "8": "MediaWiki", "9": "Обсуждение MediaWiki", "10": "Шаблон", "11": "Обсуждение шаблона", "12": "Справка", "13": "Обсуждение справки", "14": "Категория", "15": "Обсуждение категории"},
wgNamespaceIds={"медиа": -2, "служебная": -1, "": 0, "обсуждение": 1, "участник": 2, "обсуждение_участника": 3, "bestway_wiki": 4, "обсуждение_bestway_wiki": 5, "файл": 6, "обсуждение_файла": 7, "mediawiki": 8, "обсуждение_mediawiki": 9, "шаблон": 10, "обсуждение_шаблона": 11, "справка": 12, "обсуждение_справки": 13, "категория": 14, "обсуждение_категории": 15, "участница": 2, "обсуждение участницы": 3, "изображение": 6, "обсуждение_изображения": 7, "image": 6, "image_talk": 7},
wgSiteName="BestWay wiki",
wgCategories=["Моделирование", "Текстурирование моделей"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="./Формат текстур — BestWay wiki_files/wikibits.js"></script>
<script src="./Формат текстур — BestWay wiki_files/jquery.min.js"></script>
<script src="./Формат текстур — BestWay wiki_files/ajax.js"></script>
<script type="text/javascript">var wgVectorPreferences = [
	
];
var wgVectorEnabledModules = {
	"collapsiblenav": true,
	"collapsibletabs": true,
	"editwarning": false,
	"footercleanup": false,
	"simplesearch": true
};</script>
<script src="./Формат текстур — BestWay wiki_files/plugins.combined.min.js"></script>
<script src="./Формат текстур — BestWay wiki_files/Vector.combined.min.js"></script>
<script type="text/javascript">mw.usability.addMessages({'vector-simplesearch-search':'Поиск','vector-simplesearch-containing':'содержащие…'});</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.htc")}</style><![endif]-->
<script src="./Формат текстур — BestWay wiki_files/index.php"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Формат_текстур skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Формат текстур</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">Материал из BestWay wiki</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Перейти к: <a href="http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80#mw-head">навигация</a>,
					<a href="http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80#p-search">поиск</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<h2> <span class="mw-headline" id=".D0.A0.D0.B0.D0.B7.D0.BC.D0.B5.D1.80.D1.8B">Размеры</span></h2>
<p><br>
Поскольку рендер каждого кадра в игре производится аппаратно, нужно использовать все доступные возможности для ускорения этого процесса. Видеопамять организована таким образом, что быстрее всего происходит доступ к данным, расположенным по быстро вычислимым адресам. Такие адреса получаются операцией сдвига и соответствуют степеням двойки (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048.......). Исходя их этого, оптимально расположатся в памяти текстуры с размером стороны, равным степени двойки. При этом текстура не обязательно должна быть квадратной. Возможно использование и текстур других размеров, но при этом, если текстура не объединяется с другими при загрузке в игре, будет нерационально расходоваться видеопамять за счет дополнения текстуры до размеров степени 2 (и в этом случае память будет расходоваться бесконтрольно!).
</p><p>Нужно привести текстуру в любое возможное соответствие с размерами сторон 2n. В крайнем случае, можно немного пожертвовать пропорциями текстуры и учесть это при наложении на модель (например, 256x280 лучше превратить в 256x256, чем доращивать до 256x512). Или же оставить по краям небольшие пустые места (если текстура «не дотягивает» до нужных размеров) – возможно, они даже понадобятся в дальнейшем.
</p><p>Небольшое исключение можно сделать для текстур, сжимаемых в формат DXT# (см. следующий пункт) – для этих текстур важно, чтобы размер сторон был кратен 4 (соответствует размеру кванта сжатия). Но все равно рекомендуется использовать только размеры степени 2.
</p><p><b>Важно</b>: текстуры с размером стороны, равным 1, нежелательно создавать, поскольку возникнут проблемы с фильтрацией при рендере. Минимальный размер стороны текстуры равен 2. Максимальный размер всей текстуры, для большей совместимости с различными видеокартами, не рекомендуется делать больше 2048х2048 (такой размер тоже нужно использовать только в крайнем случае).
</p><p><br>
</p><p><br>
</p>
<h2> <span class="mw-headline" id=".D0.A1.D0.B6.D0.B0.D1.82.D0.B8.D0.B5">Сжатие</span></h2>
<p><br>
Скорость рендера в игре и загрузки моделей (как при загрузке карты, так и при разрушении объектов) зависит от объема текстур на моделях. Поскольку графический движок игры работает с DirectX, нужно использовать специальные форматы кодирования цвета, позволяющие значительно сократить объем текстур в памяти. Такой формат текстуры поддерживается файловым форматом .dds. Нужно использовать везде, где можно, компрессию DXT1, DXT3, DXT5. Исключение составляют специальные текстуры (типа bump или градиентных текстур). Выбирайте формат следующим образом:
</p>
<ol><li>	Если текстура не содержит альфы вообще – это практически 100% кандидат на формат DXT1 (+ no alpha)
</li><li>	Если текстура с однобитной альфой (важно только состояние прозрачен-непрозрачен), то стоит попробовать DXT1 (+ alpha) и только при неудовлетворительном качестве рендера в игре (черные пиксели по краям при удалении объекта от камеры) используем формат DXT3
</li><li>	Если альфа содержит некоторые градации, и модель должна быть полупрозрачной – нужен формат DXT3. Важно помнить, что в DXT3 всего 16 градаций альфа-канала
</li><li>	Если нужно передать очень плавную альфу (различные градиенты прозрачности и т.п.), нужно использовать DXT5, поддерживающий 256 градаций альфа-канала
</li><li>	Если ни один из сжатых форматов не дал удовлетворительного результата (это может быть на текстурах с хорошо просматриваемым градиентом), тогда оставляем формат A8R8G8B8 (не перепутайте с A8B8G8R8, иначе цвета получатся не те). Не выбирайте формат R8G8B8 (даже если альфа не нужна) – его все равно придется конвертировать при загрузке, поскольку далеко не всякий акселератор поддерживает такой формат. Для таких текстур лучше залить альфу сплошным белым, чтобы избежать возможной невидимости текстуры в игре
</li></ol>
<p>Если вы выберете формат, который не поддерживается напрямую игрой, скорее всего такая текстура загрузится, но будет выдано предупреждение о неверном формате цвета (например при использовании R8G8B8).
</p><p><b>Важно</b>: обращайте внимание на предупреждения насчет файлов текстур с одинаковыми именами, но разными расширениями!!! Таких ситуаций возникать не должно, иначе игра загружает первую попавшуюся текстуру (из всех поддерживаемых первой окажется .bmp). Все текстуры, относящиеся к моделям, штампам и эффектам, должны быть преобразованы в формат dds!
</p><p><span>&nbsp;</span>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 27/1000000
Post-expand include size: 46/2097152 bytes
Template argument size: 26/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikius-mw16_:pcache:idhash:156-0!1!0!!ru!2!edit=0 and timestamp 20130110063654 -->
<div class="printfooter">
Источник — «<a href="./Формат текстур — BestWay wiki_files/Формат текстур — BestWay wiki.html">http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80</a>»</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Categories" title="Служебная:Categories">Категории</a>: <span dir="ltr"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Категория:Моделирование">Моделирование</a></span> | <span dir="ltr"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5%D0%B9" title="Категория:Текстурирование моделей">Текстурирование моделей</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Личные инструменты</h5>
	<ul>
					<li id="pt-login"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UserLogin&returnto=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80" title="Здесь можно зарегистрироваться в системе, но это необязательно. [ctrl-alt-o]" accesskey="o">Представиться / зарегистрироваться</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Пространства имён</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><a href="./Формат текстур — BestWay wiki_files/Формат текстур — BestWay wiki.html" title="Содержание статьи [ctrl-alt-c]" accesskey="c"><span>Страница</span></a></li>
					<li id="ca-talk" class="new"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80&action=edit&redlink=1" title="Обсуждение содержания страницы [ctrl-alt-t]" accesskey="t"><span>Обсуждение</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h5><span>Варианты</span><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Просмотры</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="./Формат текстур — BestWay wiki_files/Формат текстур — BestWay wiki.html"><span>Чтение</span></a></li>
					<li id="ca-viewsource"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80&action=edit" title="Эта страница защищена от изменений, но вы можете посмотреть и скопировать её исходный текст [ctrl-alt-e]" accesskey="e"><span>Просмотр разметки</span></a></li>
					<li id="ca-history" class="collapsible "><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80&action=history" title="Журнал изменений страницы [ctrl-alt-h]" accesskey="h"><span>Просмотр истории</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Действия</span><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Поиск</label></h5>
	<form action="http://wiki.bestway.com.ua/index.php" id="searchform">
		<input type="hidden" name="title" value="Служебная:Search">
				<div id="simpleSearch">
			<input id="searchInput" name="search" type="text" title="Искать это слово [ctrl-alt-f]" accesskey="f" value="" autocomplete="off">
			<button id="searchButton" type="submit" name="button" title="Найти страницы, содержащие указанный текст">&nbsp;</button>
		<label style="position: absolute; bottom: 0px; padding: 0.25em; color: rgb(153, 153, 153); cursor: text; left: 0px;">Поиск</label></div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(logo.png);" href="http://wiki.bestway.com.ua/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Заглавная страница"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal expanded" id="p-navigation">
	<h5>Навигация</h5>
	<div class="body" style="display: block;">
				<ul>
					<li id="n-mainpage-description"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [ctrl-alt-z]" accesskey="z">Заглавная страница</a></li>
					<li id="n-.D0.A4.D0.BE.D1.80.D1.83.D0.BC"><a href="http://forum.bestway.com.ua/index.php">Форум</a></li>
					<li id="n-recentchanges"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges" title="Список последних изменений [ctrl-alt-r]" accesskey="r">Свежие правки</a></li>
					<li id="n-randompage"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random" title="Посмотреть случайную страницу [ctrl-alt-x]" accesskey="x">Случайная статья</a></li>
					<li id="n-help"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%BF%D0%BE_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E" title="Справочник по проекту «BestWay wiki»">Справка</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal collapsed" id="p-tb">
	<h5>Инструменты</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80" title="Список всех страниц, которые ссылаются на эту страницу [ctrl-alt-j]" accesskey="j">Ссылки сюда</a></li>
						<li id="t-recentchangeslinked"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80" title="Последние изменения в страницах, на которые ссылается эта страница [ctrl-alt-k]" accesskey="k">Связанные правки</a></li>
																																										<li id="t-specialpages"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:SpecialPages" title="Список служебных страниц [ctrl-alt-q]" accesskey="q">Спецстраницы</a></li>
									<li id="t-print"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80&printable=yes" rel="alternate" title="Версия этой страницы для печати [ctrl-alt-p]" accesskey="p">Версия для печати</a></li>
						<li id="t-permalink"><a href="http://wiki.bestway.com.ua/index.php?title=%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80&oldid=430" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> Последнее изменение этой страницы: 09:34, 9 декабря 2010.</li>
																							<li id="footer-info-viewcount">К этой странице обращались 478 раз.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="http://wiki.bestway.com.ua/index.php?title=BestWay_wiki:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="BestWay wiki:Политика конфиденциальности">Политика конфиденциальности</a></li>
																							<li id="footer-places-about"><a href="http://wiki.bestway.com.ua/index.php?title=BestWay_wiki:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="BestWay wiki:Описание">Описание BestWay wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="http://wiki.bestway.com.ua/index.php?title=BestWay_wiki:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="BestWay wiki:Отказ от ответственности">Отказ от ответственности</a></li>
															</ul>
										<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="./Формат текстур — BestWay wiki_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></a></li>
											</ul>
			<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script>if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served in 0.729 secs. -->			

<div style="top: 71px; left: 1766px; width: 122px; display: none;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>